<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BookSmart</title>
    <link rel="stylesheet" href="Help.css" />
  </head>
</html>

<body>
  <nav>
    <a href="midtermLanding.html" id="home"> BookSmart </a>
    <a href="midtermLogIn.html" id="submit"> Log In </a>
    <a href="midtermSignUp.html" id="submit"> Sign Up </a>
    <a href="midtermHelp.html" id="submitWhite"> </a>
  </nav>

  <h2>Help</h2>
  <p>
    FAQs <br></br>
    How do I sign up? <br></br>
    You can sign up by selecting the Sign Up button at the top right of the page!
    I forgot my username and password <br></br>
    That is especially concerning considering there is no credentials database enabled<br></br>
    Any other questions? Fill out the form below.
  </p>
  <div class="container">
    <input type="text" id="nameInput" name="questions" value="Name">
    <input type="text" id="emailInput" name="questions" value="Email">
  </div> 
  <div class="lineUp">
    <br></br>
    <input class="long" type="text" id="questionInput" name="questions" value="Question/Concern">
    <br></br>
    <button>Submit</button>
  </div>
</body>
